# DiarioDeMascotas

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/diariodemascotas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diariodemascotas/: ActividadMaps.java  ActivityRegister.java  EditarRegistroActividad.java  MainActivity.java  NotasDeDiario.java  RegistroActividad.java  RegistrosDeUbicacion.java
app/src/main/java/com/example/diariodemascotas/adapters/: NotasDiarioAdapter.java
app/src/main/java/com/example/diariodemascotas/database/: DBHelper.java
app/src/main/java/com/example/diariodemascotas/models/: DiarioMascotaModel.java  MascotasModel.java
app/src/main/java/com/example/diariodemascotas/utils/: AppLogger.java  PasswordUtils.java
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_favorite_24.xml  baseline_location_pin_24.xml  edittext_rounded_background.xml  outline_arrow_drop_down_24.xml  outline_arrow_left_alt_24.xml  outline_cancel_24.xml  outline_check_small_24.xml  outline_directory_sync_24.xml  outline_map_24.xml
app/src/main/res/layout/: activity_actividad_maps.xml  activity_main.xml  activity_notas_de_diario.xml  activity_register.xml  activity_registro_actividad.xml  activity_registros_de_ubicacion.xml  editar_regsitro_actividad.xml  item_recyclerview_notasdiario.xml
app/src/main/res/values/: actividades.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diariodemascotas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
