<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotasDeDiario">

    <com.google.android.material.appbar.MaterialToolbar
        android:background="@color/tertiary"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:navigationIcon="@drawable/outline_arrow_left_alt_24"
        android:layout_height="wrap_content"
        app:title="Notas de Diario">
        <LinearLayout
            android:layout_gravity="right|center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/imageButon_sincronizar"
                android:background="@null"
                android:src="@drawable/outline_directory_sync_24"
                android:layout_width="56dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icono_perro"/>
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icono_gato"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        tools:listitem="@layout/item_recyclerview_notasdiario" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/outline_add_24"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>