<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActividad">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        app:navigationIcon="@drawable/outline_arrow_left_alt_24"
        android:background="@color/tertiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/icono_perro"/>
        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>
    <RelativeLayout
        android:padding="16dp"
        android:id="@+id/contenedor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/linear_botones">
        <RelativeLayout
            android:id="@+id/relative_fecha"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:enabled="false"
                android:hint="fecha"
                android:background="@drawable/edittext_rounded_background"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:id="@+id/fecha_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/desplegarFecha" />
            <ImageButton
                android:enabled="false"
                android:layout_marginLeft="16dp"
                android:layout_alignParentRight="true"
                android:id="@+id/desplegarFecha"
                android:backgroundTint="@color/tertiary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/outline_arrow_drop_down_24"/>
        </RelativeLayout>
        <EditText
            android:background="@drawable/edittext_rounded_background"
            android:padding="10dp"
            android:layout_below="@id/relative_fecha"
            android:id="@+id/titulo"
            android:hint="Titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/text1"
            android:layout_below="@id/titulo"
            android:text="que hizo hoy?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="start"
            android:textAlignment="textStart"
            android:background="@drawable/edittext_rounded_background"
            android:padding="10dp"
            android:id="@+id/nota"
            android:layout_below="@id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="5"/>

        <Spinner
            android:id="@+id/spinner_actividades"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nota"
            android:backgroundTint="@color/secondary"
            android:entries="@array/actividades_mascotas"
            android:padding="10dp"
            android:spinnerMode="dialog" />
        <LinearLayout
            android:layout_below="@id/spinner_actividades"
            android:orientation="horizontal"
            android:gravity="right"
            android:id="@+id/linear_favoritess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Agregar este registro como favoritos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <CheckBox
                android:id="@+id/checkBoxFavorito"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:drawableLeft="@drawable/baseline_camera_alt_24"
            android:textColor="@color/gray"
            android:backgroundTint="@color/tertiary"
            android:text="Tomar foto o elegir una imagen"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/linear_favoritess"
            android:id="@+id/btn_agregar_imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/imageViewFoto"
            android:src="@drawable/dormir"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_agregar_imagen"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:padding="16dp"
        android:id="@+id/linear_botones"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancelar"
            android:drawableLeft="@drawable/outline_cancel_24"
            android:backgroundTint="@color/secondary"
            android:layout_marginRight="6dp"
            android:text="Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_guardar"
            android:drawableLeft="@drawable/outline_check_small_24"
            android:text="Guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>